{
  "version": 2,
  "functions": {
    "api/node.js": {
      "includeFiles": "modules.config.json"
    }
  },
  "rewrites": [
    { "source": "/api/ml/(.*)", "destination": "/api/ml.py" },
    { "source": "/api/(.*)", "destination": "/api/node.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "outputDirectory": "client/dist"
}
